----- Configurations -----

// 飛行中の画面の周囲に情報を表示する(True/False)
HUDActive = True

// 水平線を表示する(True/False)
HorizontalLineActive = False

// メインディスプレイを三人称視点にする(True/False)
IsMainDisplayTPS = True

// マウスによる重心移動を有効化する(True/False)
MousePitchControl = False

// マウス感度を設定する(初期値: 1.0)
MouseSensitivity = 1.0

// フライトログの出力を有効化する(True/False)
ExportLog = False

// ランダム風モードを有効化する(True/False)
GustRandom = False

// 風速[m/s](初期値: 0.0)
GustMagnitude = 5.0

// 風上[deg](初期値: 0.0 / 範囲: [L]-180.0 ↔ [R]180.0)
GustDirection = 5.0

// 離陸時のスピード[m/s](初期値: 5.8)
TakeoffSpeed = 6.0

// 離陸時のロール[deg](初期値: 0.0)
TakeoffRoll = -10.0

// 離陸時のピッチ[deg](初期値: 0.0)
TakeoffPitch = -10.0

// 離陸時のヨー[deg](初期値: 0.0)
TakeoffYaw = -2.7
